<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Lista de Etiquetas</title>
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <main>
      <header id="hprincipal">
        <div class="logo"></div>
        <h1>Lista de Etiquetas</h1>
      </header>
      <nav class="menu">
        <ul>
          <li><a href="index.html">Estructurales</a></li>
          <li><a href="multimedia.html">Multimedia</a></li>
          <li><a class="activo" href="control.html">Control</a></li>
        </ul>
      </nav>
      <div id="contenedor principal">
        <!--Estructura de la Tabla-->
        <table>
          <caption>Etiquetas de Control</caption>
          <thead><!--cabecera de la tabla-->
            <tr><!--fila de la tabla en la cebecera-->
              <th width="150px">Etiqueta</th>
              <th>Descripcion</th>
              <th  width="120px">Propiedades</th>
              <th width="200px">Ejemplo</th>
            </tr>
           </thead>
           <tbody><!--CUERPO DE LA TABALA-->
             <tr><!--Estructura Para Representar Filas-->
               <td>< form> </td>
               <td>Representa un formulario.</td>
               <td>
                 <b> name: </b>Es el nombre úninco delformulario.
                 <b> action: </b>Es el lugar al cual se envia el formulario para ser procesado.
                 <b> method: </b>Es el motodo en como se envian los datos del formulario.
                 <b> target: </b>Define el lugar donde se procesarán o mostrarán los resultados del formulario.
               </td>
               <td>
                 <img src="assets/ejemplo11.jpg"  width="290" height="170" alt="">
               </td>
             </tr>
             <tr>
               <td>< input ></td>
               <td>Crea controles interactivos en la nuestra páginaweb que reciban datos del usuario.</td>
               <td>
                 <b>type="":</b>El tipo de control a mostrar
                  <b> name="":</b> Es el nombre del campo el cual se enviará desde el formulario al servidor.
                  <b>value="":</b> Será el valor por defecto que tendrá el campo de texto y que le aparecerá al usuario al cargar el formulario.
                </td>
               <td>
                 <img src="assets/ejemplo11.1.jpg" width="290" height="170" alt="">
               </td>
             </tr>

             <tr>
               <td>< select></td>
               <td>Crea o define una lista desplegable hacia abajo.</td>
               <td>
                  <b>name="":</b> Es el nombre del campo el cual se enviará desde el formulario al servidor.
                  <b>multiple:</b>Especifica si se pueden o no escoger varias opciones de la lista o tabla.
                  <b> required:</b>Especifica si es obligatorio o la opción puede dejarse sin seleccionar.
                  <b>disabled:</b>indica si el usuario puedo o no interactuar con la lista.


               </td>
               <td>
                 <img src="assets/ejemplo12.jpg" width="290" height="170" alt="">
               </td>
             </tr>

             <tr>
               <td>< textarea></td>
               <td>representa un control para edición muti-línea de texto plano.</td>
               <td>
                 <b>rows:</b>El número de líneas visibles en el control
                 <b>cols:</b>La anchura visible del control de texto,
                 en caracteres de anchura media. Si está definido debe ser positivo.
                 <b>name="":</b> Es el nombre del campo el cual se enviará desde el formulario al servidor.
                 <b>wrap:</b>dica como el control envuelve al texto.
                   <b> required:</b>Especifica si es obligatorio o la opción puede dejarse sin seleccionar.
               </td>
               <td>
                 <img src="assets/ejemplo13.jpg" width="290" height="170" alt="">
               </td>
             </tr>

             <tr>
               <td>< button></td>
               <td>Representa o inserta a la página web un elemento con el cual el usuario puede interactuar.</td>
               <td>
                 <b>type:</b> Indica el tipo de botón
                 <b>accesskey:</b> Asigna una tecla de ingreso rapido.
                 <b>name="":</b> Es el nombre del campo el cual se enviará desde el formulario al servidor.
                 <b>value="":</b> Será el valor por defecto que tendrá el campo de texto y que le aparecerá al usuario al cargar el formulario.
                 <b>disabled:</b>indica si el usuario puedo o no interactuar con la lista.
               </td>
               <td>
                 <img src="assets/ejemplo13.jpg" width="290" height="170" alt="">
               </td>
             </tr>

             <tr>
               <td>< datalist></td>
               <td>Contiene un conjunto de elemtos que representan otro tipo de opciones.</td>
               <td>
                 <b>accesskey:</b> Asigna una tecla de ingreso rapido.
                 <br><b>< style >:</b></br>Permite escribir css en linea.
                 <b>class="":</b>Asigna un nombre o identificación única a un elemento.
                 <b>role:</b>Permite al creador de una página añadir información a sus documentos HTML que luego puede ser extraída
                 automáticamente por una máquina para obtener información sobre el propósito de cada elemento de la página.
               </td>
               <td>
                 <img src="assets/ejemplo15.jpg" width="290" height="170" alt="">
               </td>
             </tr>

             <tr>
               <td>< output></td>
               <td>Es un elemento contenedor en el cual una aplicación o un sitio web
                 puede insertar los resultados de una acción del usuario. </td>
               <td>

                 <b>for:</b>Una lista de epacio separada del resto de elemtos id.
                  <b>form:</b>
               </td>
               <td>
                 <img src="assets/ejemplo16.jpg" width="290" height="170" alt="">
               </td>
             </tr>


           </tbody>
        </table>
      </div>
      <footer id="fprincipal">
        <div class="ad">Todos Los Derechos Reservados Sena.</div>
      </footer>
    </main>
  </body>
</html>
