<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head >
    <meta charset="utf-8">
    <title>Lista de Etiquetas</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="assets/Calistoga-Regular.ttf">
  </head>
  <body >
    <main >
      <header id="hprincipal">
        <div class="logo"></div>
        <h1>Lista de Etiquetas</h1>
      </header>
      <nav class="menu">
        <ul>
          <li><a class="activo" href="index.html">Estructurales</a></li>
          <li><a href="multimedia.html">Multimedia</a></li>
          <li><a href="control.html">Control</a></li>
        </ul>
      </nav>
      <div id="contenedor principal">
        <!--Estructura de la Tabla-->
        <table>
          <caption>Etiquetas Estructurales</caption>
          <thead><!--cabecera de la tabla-->
            <tr><!--fila de la tabla en la cebecera-->
              <th width="150px">Etiqueta</th>
              <th>Descripcion</th>
              <th width="120px">Propiedades</th>
              <th width="200px">Ejemplo</th>
            </tr>
           </thead>
           <tbody><!--CUERPO DE LA TABALA-->
             <tr><!--Estructura Para Representar Filas-->
               <td>< !DOCTYPE ></td>
               <td>Tiene como funcion especificar el tipo de documento que se está creando.</td>
               <td></td>
               <td>< !DOCTYPE html ></td>
             </tr>


             <tr>
               <td>< head ></td>
               <td>Es la parte principal de la página donde se coloca el título, informacion, meta datos y javascript.</td>
               <td>
                 <b>accesskey="":</b>Genera una atajo por teclado par un elemeto.
                 <b>< meta: ></b>Incluir información de referencia sobre la página.
                <br> <b>< title:></b></br>Aqui va el titulo de la página.
                <br><b>< link rel="" href="" ></b></br>Se usa para relacionar javascript y css.
                <br><b>< style ></b></br>Permite escribir css en linea.
               </td>
               <td><img src="assets/ejemplo2.jpg" width="200px" height="200px" alt="">

              </td>
             </tr>


             <tr>
               <td>< html ></td>
               <td>Este es el elemento inicial de nuestro código html. </td>
               <td>
                 <b>
                   lang:
                 </b>
                 Es utilizado para especificar el idioma del documento.</td>
               <td> < html> </td>
             </tr>


             <tr>
               <td>< body ></td>
               <td>Es el cuerpo denuestra página donde va la infromación para el usuario.</td>
               <td><b>accesskey="":</b>Genera una atajo por teclado par un elemeto.
                 <b>hidden:</b>Es usado para indicar si un elemento es o ya no es relevante.
                </td>
               <td><img src="assets/ejemplo1.jpg" width="200px" height="200px" alt=""> </td>
             </tr>


             <tr>
               <td>< div ></td>
               <td>Separa el contenido de la página web.</td>
               <td> <b>id="":</b>Asigna un nombre o identificación única a un elemento.
                 <b>class="":</b>Asigna un nombre o identificación única a un elemento.
                 <b>hidden:</b>Es usado para indicar si un elemento es o ya no es relevante.
               </td>
               <td>
                <img src="assets/ejemplo1.jpg" width="200px" height="200px" alt="">
             </td>
             </tr>


             <tr>
               <td>< header ></td>
               <td>Es el encabezado de la página</td>
               <td>
                 <b>accesskey="":</b>Genera una atajo por teclado par un elemeto.
               <b>id="":</b>Asigna un nombre o identificación única a un elemento.
               <b> <  style >:</b>Permite aplicar css.
             </td>
               <td>
                 <img src="assets/ejemplo1.jpg" width="200px" height="200px" alt="">
                </td>
             </tr>


             <tr>
               <td>< nav ></td>
               <td>sirve para colocar o incluir menus de navegación en nuestra página web</td>
               <td><b>accesskey="":</b>Genera una atajo por teclado par un elemeto.
                 <b>id="":</b>Asigna un nombre o identificación única a un elemento.
                 <b>dir="": </b>Indica la direccion del texto ya sea derecha izquierda o izquierda a derecha.
               </td>
               <td> <img src="assets/ejemplo3.jpg" width="200px" height="200px" alt="">
               </td>
             </tr>


             <tr>
               <td>< article ></td>
               <td>Define un articulo es decir ua parte de la página donde
                 va contenido independiente y autónomo.</td>
               <td><b>accesskey="":</b>Genera una atajo por teclado par un elemeto.
                 <b>class="":</b>Asigna un nombre o identificación única a un elemento.
               </td>
               <td> <img src="assets/ejemplo4.jpg" width="200px" height="200px" alt="">
               </td>
             </tr>


             <tr>
               <td>< section ></td>
               <td>Denomina una parte o sección de la página web</td>
               <td><b>accesskey="":</b>Genera una atajo por teclado par un elemeto.
                 <b>hidden:</b>Es usado para indicar si un elemento es o ya no es relevante.
                 <b>id="":</b>Asigna un nombre o identificación única a un elemento.
               </td>
               <td> <img src="assets/ejemplo4.1.jpg" width="200px" height="200px" alt=""> </td>
             </tr>


             <tr>
               <td>< aside ></td>
               <td>Denomina el contenido lateral del contenido de una página.</td>
               <td><b>< blockquote>:</b>Es una zona de texto del aside.
                 <br><b>< li>:</b></br>Zona de texto perose usa en forma de lista.
               </td>
               <td> <img src="assets/ejemplo5.jpg" width="200px" height="200px" alt="">
               </td>
             </tr>


             <tr>
               <td>< main ></td>
               <td>Representa el contenido principal del < body > de un documento o aplicación.</td>
               <td><b>accesskey="":</b>Genera una atajo por teclado par un elemeto.
                 <b>id="":</b>Asigna un nombre o identificación única a un elemento.
               </td>
               <td>
                 <img src="assets/ejemplo6.jpg" width="200px" height="200px" alt="">
               </td>
             </tr>


             <tr>
               <td>< footer ></td>
               <td>Denomina la parte final de nuestra página web</td>
               <td><b> <  style >:</b>Permite aplicar css.
                 <b>hidden:</b>Es usado para indicar si un elemento es o ya no es relevante.
                 <b>id="":</b>Asigna un nombre o identificación única a un elemento.
               </td>
               <td>
                 <img src="assets/ejemplo7.1.jpg" width="200px" height="200px" >

               </td>
             </tr>


             <tr>
               <td>< address ></td>
               <td>Es una seccion dedicada a la informacion de contacto.</td>
               <td>
                 <b>class="":</b>Asigna un nombre o identificación única a un elemento.
                 <b>id="":</b>Asigna un nombre o identificación única a un elemento.
                  <b> <  style >:</b>Permite aplicar css.
               </td>
               <td>
                 <img src="assets/ejemplo7.jpg" width="200px" height="200px"  alt="">

               </td>
             </tr>


             <tr>
               <td>< h1,h2,h3,h4,h5,h6 ></td>
               <td>Define un titulo con orden gerárquico dependiendo del numero que acompañe a la h.</td>
               <td>
                 <b>class="":</b>Asigna un nombre o identificación única a un elemento.
                 <b>id="":</b>Asigna un nombre o identificación única a un elemento.
                 <b> < style >:</b>Permite aplicar css.</td>
               <td>
                 <img src="assets/ejemplo8.jpg" width="200px" height="200px"  alt="">
               </td>
             </tr>



           </tbody>
        </table>
      </div>
      <footer id="fprincipal">
        <div class="ad">Todos Los Derechos Reservados Sena.</div>
      </footer>
    </main>
  </body>
</html>
