<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Lista de Etiquetas</title>
    <link rel="stylesheet" href="css/style.css">

  </head>
  <body>
    <main>
      <header id="hprincipal">
        <div class="logo"></div>
        <h1>Lista de Etiquetas</h1>
      </header>

      <nav class="menu">
        <ul>
          <li><a href="index.html">Estructurales</a></li>
          <li><a class="activo" href="multimedia.html">Multimedia</a></li>
          <li><a href="control.html">Control</a></li>
        </ul>
      </nav>

      <div id="contenedor principal">
        <!--Estructura de la Tabla-->
        <table>
          <caption>Etiquetas de Multimedia</caption>
          <thead><!--cabecera de la tabla-->
            <tr><!--fila de la tabla en la cebecera-->
              <th width="180px">Etiqueta</th>
              <th>Descripcion</th>
              <th width="120px">Propiedades</th>
              <th>Ejemplo</th>
            </tr>

           </thead>
           <tbody><!--CUERPO DE LA TABALA-->

             <tr><!--Estructura Para Representar Filas-->
               <td>< video src=""></td>
               <td>Nos permite agregar un video anuestra pagina web</td>
               <td>
                 <b>src="":</b>Es el lugar donde se encuentra el archivo
                 <b>controls:</b>Muestra los controles del video
                 <b>autoplay:</b>El video se reproduce solo.
                 <b>loop:</b>El video se repite cuando termina.
                 <b>preload:</b>Indica como realizar la precarga de un video.
                 <b>width="":</b>Indica la anchura del video.
                 <b>height="":</b>Indica la altura del video.
                 </td>
                <td>
                 <video controls src="assets/video2.mp4" autoplay poster="posterimage.jpg" width="290" height="290">
                 </video>
               </td>
             </tr>


             <tr>
               <td>< audio src=""></td>
               <td>Permite insertar elementos de audio a nuestra página web.</td>
               <td>
                 <b>src="":</b>Es el lugar donde se encuentra el archivo.
                 <b>autoplay:</b>El audio se reproduce solo.
                 <b>controls:</b>Muestra los controles del audio.
                 <b>loop:</b>Repite el audio cuando este termine.
                 <b>preload="":</b>Indica como realizar la precarga de un video.
                 <b>mediagroup="":</b>Asigna un nombre para un grupo de elemtos multimedia.
                 <b>muted:</b>Establece el audio sin sonido (silenciado).
               </td>
               <td>
                   <audio controls loop >
                   <source src="note.mp3" type="audio/mp3">
               </td>
             </tr>


             <tr>
               <td>  < img src=""></td>
               <td>Permite insertar o agregar una imagen a nuestra página web.</td>
               <td>
                 <b>src="":</b>Es donde está ubicada la imagen.
                 <b>width="":</b>Permite modificar la anchura de la imagen.
                 <b>height="":</b>Permite modificar la altura de la imagen.
               </td>
               <td>
                 <img src="assets/patron1.jpg"width="290" height="290" alt="aqui va una imagen :V">
               </td>
             </tr>


             <tr>
               <td>  < object type="" data=""></td>
               <td>Representa un recurso exter que puede ser
                 represtado como una imagen, un elemto anidado o un plugin.</td>
               <td>
                 <b>width=""</b>Permite modificar la anchura de la imagen.
                 <b>height="":</b>Permite modificar la altura de la imagen.
                 <b>data="":</b>vincula un contenido dado.
                 <b>type="":</b>El tipo de control a mostrar.
                 <b>usemap="":</b>Indica la imagen que queremos utilizar.
                 <b>name="":</b>Le asigna una identidad a un elemento.
                </td>
               <td>
                <embed src="assets/cog.jpg" width="290" height="290"  >
               </td>
             </tr>


             <tr>
               <td>  < iframe src=""></td>
               <td>Representa un contenido anidado de navegación. </td>
               <td><b>width:</b>Permite modificar la anchura de la imagen.
                 <b>height:</b>Permite modificar la altura de la imagen.</td>
                 <td>
                   <img src="assets/ejemplo9.jpg" width="290" height="290" alt="">
                 </td>
             </tr>


             <tr>
               <td>< canvas id="" ></td>
               <td>Sirve para dibujar en la pagina web mediante javascript.</td>
               <td><b>width:</b>Permite modificar la anchura de la imagen.
                 <b>height:</b>Permite modificar la altura de la imagen.</td>
               <td>
                 <img src="assets/ejemplo10.jpg" width="390" height="290" alt="">
               </td>
             </tr>


           </tbody>
        </table>
      </div>
      <footer id="fprincipal">
        <div class="ad">Todos Los Derechos Reservados Sena.</div>
      </footer>
    </main>
  </body>
</html>
